C#/OutputMotorcyclesFromDatabase/OutputMotorcyclesFromDatabase/MainWindow.xaml

<Window x:Class="OutputMotorcyclesFromDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutputMotorcyclesFromDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="5">

            <Button x:Name="OneProductButton"
                    Content="1 product per page"
                    Padding="5"
                    Click="OneProductButton_Click"
                    Margin="0 0 5 0"/>


            <Button x:Name="FourProductButton"
                    Content="4 products per page"
                    Padding="5"
                    Click="FourProductButton_Click"
                    Margin="0 0 5 0"/>

            <Button x:Name="AllProductButton"
                    Content="All product per page"
                    Padding="5"
                    Click="AllProductButton_Click"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      x:Name="ScrollView">

            <ItemsControl x:Name="OutputProductControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1"
                                BorderBrush="Black"
                                CornerRadius="10"
                                Margin="10">
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding Image}"/>
                                <Label Content="{Binding MarkAndModelName}"
                                       HorizontalAlignment="Center"/>
                                <Label Content="{Binding PriceWithCurrency}"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </ScrollViewer>

        <Button Grid.Row="1"
                VerticalAlignment="Center"
                Margin="0 0 5 0"
                Click="PreviousButton_Click"
                x:Name="PreviousButton"
                Height="70"/>

        <Button Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                Margin="5 0 0 0"
                Click="NextButton_Click"
                x:Name="NextButton"
                Height="70"/>

    </Grid>
</Window>
